apiVersion: apps/v1
kind: Deployment
metadata:
  name: discipline-members-deployment
  labels:
    app: discipline-members
spec:
  replicas: 1
  selector:
    matchLabels:
      app: discipline-members
  template:
    metadata:
      labels:
        app: discipline-members
    spec:
      containers:
      - name: discipline-members
        image: members-service
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8083
